# arrow-git

./: README.md  config.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dobrowins/arrowgit/: RepoDetailPresenterTest.kt  ReposViewPresenterTest.kt
app/src/androidTest/java/com/dobrowins/arrowktplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobrowins/arrowktplayground/: ArrowApplication.kt  dispatchers.kt  extensions.kt
app/src/main/java/com/dobrowins/arrowktplayground/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/dobrowins/arrowktplayground/base/adapters/: BaseViewHolder.kt  HolderType.kt
app/src/main/java/com/dobrowins/arrowktplayground/di/: AndroidModule.kt  NavigationModule.kt  Scopes.kt  qualifiers.kt
app/src/main/java/com/dobrowins/arrowktplayground/di/modules/: AndroidModule.kt  ApiModule.kt  DomainModule.kt  NavigationModule.kt  RepositoriesModule.kt
app/src/main/java/com/dobrowins/arrowktplayground/di/providers/: CiceroneProviders.kt  DispatchersProviderImpl.kt  GitHubRepositoryImplProvider.kt  GithubApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/dobrowins/arrowktplayground/navigation/: Screens.kt
app/src/main/java/com/dobrowins/arrowktplayground/views/: MainActivity.kt  ReposFragment.kt  ReposViewPresenter.kt  constants.kt  functions.kt
app/src/main/java/com/dobrowins/arrowktplayground/views/repodetail/: RepoDetailFragment.kt  RepoDetailPresenter.kt  RepoDetailView.kt
app/src/main/java/com/dobrowins/arrowktplayground/views/repos/: RepoDelegate.kt  ReposAdapter.kt  ReposFragment.kt  ReposView.kt  ReposViewPresenter.kt  models.kt
app/src/main/java/com/dobrowins/arrowktplayground/views/start/: StartFragment.kt  StartView.kt  StartViewPresenter.kt
app/src/main/kotlin/com/dobrowins/arrowgit/: ArrowApplication.kt  extensions.kt
app/src/main/kotlin/com/dobrowins/arrowgit/base/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/dobrowins/arrowgit/base/adapters/: BaseViewHolder.kt  HolderType.kt
app/src/main/kotlin/com/dobrowins/arrowgit/di/: Scopes.kt  qualifiers.kt
app/src/main/kotlin/com/dobrowins/arrowgit/di/modules/: AndroidModule.kt  ApiModule.kt  DomainModule.kt  NavigationModule.kt  RepositoriesModule.kt
app/src/main/kotlin/com/dobrowins/arrowgit/di/providers/: DispatchersProviderImpl.kt  GitHubRepositoryImplProvider.kt  GithubApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/kotlin/com/dobrowins/arrowgit/navigation/: Screens.kt
app/src/main/kotlin/com/dobrowins/arrowgit/views/: MainActivity.kt  constants.kt  functions.kt
app/src/main/kotlin/com/dobrowins/arrowgit/views/adapters/: ReposAdapter.kt
app/src/main/kotlin/com/dobrowins/arrowgit/views/delegates/: ErrorDelegate.kt  RepoDelegate.kt
app/src/main/kotlin/com/dobrowins/arrowgit/views/repodetail/: RepoDetailFragment.kt  RepoDetailPresenter.kt  RepoDetailView.kt
app/src/main/kotlin/com/dobrowins/arrowgit/views/repos/: ReposFragment.kt  ReposView.kt  ReposViewPresenter.kt  models.kt
app/src/main/kotlin/com/dobrowins/arrowgit/views/start/: StartFragment.kt  StartView.kt  StartViewPresenter.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repos.xml  fragment_start.xml  vh_item_error.xml  vh_item_repo.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/dobrowins/arrowgit/: StartViewPresenterTest.kt
app/src/test/java/com/dobrowins/arrowktplayground/: ExampleUnitTest.kt  StartViewPresenterTest.kt
common/: build.gradle
common/src/androidTest/java/com/dobrowins/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dobrowins/arrowktplayground/common/: qualifiers.kt
common/src/test/java/com/dobrowins/common/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/dobrowins/arrowktplayground/domain/: RepoDetailInteractor.kt  RepoDetailInteractorImpl.kt  ReposViewInteractor.kt  ReposViewInteractorImpl.kt  StartViewInteractor.kt  StartViewInteractorImpl.kt  dispatchers.kt  functions.kt
domain/src/main/java/com/dobrowins/arrowktplayground/domain/data/: GitHubRepository.kt  models.kt
domain/src/main/java/com/dobrowins/domain/: MyClass.java  ReposViewInteractor.kt
domain/src/main/java/com/dobrowins/domain/data/: GitHubRepository.kt  models.kt
domain/src/main/kotlin/com/dobrowins/arrowgit/domain/: RepoDetailInteractor.kt  RepoDetailInteractorImpl.kt  ReposViewInteractor.kt  ReposViewInteractorImpl.kt  StartViewInteractor.kt  StartViewInteractorImpl.kt  dispatchers.kt  functions.kt
domain/src/main/kotlin/com/dobrowins/arrowgit/domain/data/: GitHubRepository.kt  models.kt
domain/src/test/java/com/dobrowins/arrowgit/domain/: DomainFunctionsTest.kt  GithubRepositoryFixture.kt  RepoDetailInteractorImplTest.kt  ReposViewInteractorTest.kt
domain/src/test/java/com/dobrowins/arrowktplayground/domain/: GithubRepositoryFixture.kt  RepoDetailInteractorImplTest.kt  ReposViewInteractorTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/dobrowins/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/: BaseRepository.kt
repository/src/main/java/com/dobrowins/arrowktplayground/repository/: BaseRepository.kt  GitHubRepositoryImpl.kt  functions.kt  mapping.kt  models.kt
repository/src/main/java/com/dobrowins/arrowktplayground/repository/api/: GithubApi.kt  (+1 more)
repository/src/main/kotlin/com/dobrowins/arrowgit/repository/: GitHubRepositoryImpl.kt  functions.kt  mapping.kt  models.kt
repository/src/test/java/com/dobrowins/repository/: BasePersistWorkerTest.kt  ExampleUnitTest.java  GitHubRepositoryImplTest.kt  PersistWorkerTest.kt  TestDispatchers.kt  fixtures.kt
(+6 files in other folders)
