apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../deps.gradle"
apply from: "../config.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        toothpick_registry_package_name          : 'com.dobrowins.arrowktplayground',
                        toothpick_registry_children_package_names: """
                        com.dobrowins.arrowktplayground.domain, 
                        com.dobrowins.arrowktplayground.repository
                    """
                ]
            }
        }
    }

    def baseUrl = '"' + 'https://api.github.com' + '"'
    def apiVersion = '"' + 'V3' + '"'
    buildTypes {
        all {
            buildConfigField 'String', 'BASE_URL', baseUrl
            buildConfigField "String", "API_VER", apiVersion
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "28.+"
            }
        }
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            project(path: ':common'),
            project(path: ':repository'),
            project(path: ':domain'),
    )

    kapt(
            deps.moxy.compiler,
            deps.toothpick.compiler
    )

    testImplementation(
            deps.junit,
            deps.mockito.mockito,
            deps.mockito.mockito-kotlin,
    )

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
