apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../deps.gradle"
apply from: "../config.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
    }
}

kapt {
    arguments{
        arg("toothpick_registry_package_name", "com.dobrowins.arrowktplayground.repository")
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            project(path: ':common'),
            project(path: ':domain'),
    )

    kapt(
            deps.toothpick.compiler
    )

    androidTestImplementation(
            deps.android.x.testRunner,
            deps.android.x.testRules,
    )

    testImplementation(
            deps.mockito.mockito,
            deps.mockito.mockito-kotlin,
            deps.kotlin.test.jdk,
            deps.junit,
    )
}
