apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../deps.gradle"
apply from: "../config.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            project(path: ':common'),
            project(path: ':domain'),
    )

    androidTestImplementation(
            deps.android.x.testRunner,
            deps.android.x.testRules,
    )

    testImplementation(
            deps.kotlin.test.jdk,
            deps.junit,
    )
}
